{
  "image": "docker.io/python:latest",
  "extensions": [
    "inferrinizzard.prettier-sql-vscode",
    "ms-python.python", 
    "ritwickdey.liveServer",
    "ms-vscode.cpptools",
    "ms-vscode.hexeditor",
    "vsls-contrib.gitdoc",
    "cs50.ddb50",
    "/opt/cs50/extensions/explain50-1.0.0.vsix",
    "/opt/cs50/extensions/style50-0.0.1.vsix"
  ],
  "settings": {
    "breadcrumbs.enabled": "false",
    "C_Cpp.autocomplete": "enabled",
    "extension-uninstaller.uninstall": [
      "Codeium.codeium",
      "Codeium.codeium-enterprise-updater",
      "github.copilot",
      "github.copilot-nightly",
      "ms-toolsai.vscode-jupyter-cell-tags",
      "tabnine.tabnine-vscode"
    ],
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.*":true,
      "Dockerfile":true
    },
    "files.watcherExclude": {
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true
    },
      "git.autofetch":true,
      "gitdoc.autoPull": "off",
      "git.commitMessageFormat": "ccc, LLL d, kkkk, h:mm a ZZ",
      "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
      }
    }
}
